FROM php:7.2-fpm

ENV UAB_TITLE "System monitoring"
ENV UAB_PROVIDERS ""
ENV UAB_CSS "./assets/css/zapatista.css"
ENV UAB_CACHE_ID "uab_"
ENV UAB_CACHE_TTL 60
ENV UAB_CACHE "file"
ENV UAB_REDIS_HOST "localhost"
ENV UAB_REDIS_PORT 6379
ENV UAB_TOR_MANAGEMENT_PORT 9052
ENV UAB_TOR_PASSWORD ""
ENV UAB_PROXY ""
ENV UAB_EXPOSE_URLS 1

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \   
    && php composer-setup.php \
    && mv composer.phar /usr/bin/composer \
    && rm composer-setup.php \
    && chmod +x /usr/bin/composer \
    && usermod -u 1000 www-data \
    && groupmod -g 1000 www-data \
    && apt-get update \
    && apt-get install -y cron supervisor rsyslog git nano unzip nginx procps make \
    && docker-php-ext-enable opcache \
    && apt-get clean

ADD docker/etc/supervisor/conf.d/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
ADD docker/etc/nginx/nginx.conf /etc/nginx/nginx.conf
ADD docker/etc/nginx/sites-enabled/default /etc/nginx/sites-enabled/default
ADD docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh && mkdir /entrypoint.d && mkdir /run/php/ -p && chown www-data:www-data /run/php
ADD docker/entrypoint.d /entrypoint.d

ADD . /var/www
RUN cd /var/www && make deploy

VOLUME ["/var/www"]
EXPOSE 80
EXPOSE 9000

ENTRYPOINT /entrypoint.sh
