FROM php:8.0-rc-alpine

ARG USER=riotkit
ARG UID=1000
ARG GID=1000

ENV RIOT_PROVIDERS=""
ENV INFLUXDB_URL=""
ENV RIOT_LOG_PATH="/var/log/riothealthflux.log"

RUN curl -s https://getcomposer.org/installer | php \
    && mv composer.phar /usr/bin/composer \
    && chmod +x /usr/bin/composer

RUN mkdir -p /var/app \
    && touch /var/log/riothealthflux.log \
    && chown 1000:1000 /var/app /var/log/riothealthflux.log \
    && adduser \
    --disabled-password \
    --gecos "" \
    --home "/var/app" \
    --ingroup "$USER" \
    --no-create-home \
    --uid "$UID" \
    "$USER"

ADD ./ /var/app
WORKDIR /var/app

ENTRYPOINT ["/var/app/.infrastructure/synchronous-background-process.sh"]
