FROM php:8.0-alpine

ARG USER=riotkit
ARG UID=1000
ARG GID=1000

ENV RIOT_PROVIDERS=""
ENV INFLUXDB_URL=""
ENV RIOT_LOG_PATH="/var/log/riothealthflux.log"

RUN curl -s https://getcomposer.org/installer | php \
    && mv composer.phar /usr/bin/composer \
    && chmod +x /usr/bin/composer

RUN mkdir -p /var/app \
    && touch /var/log/riothealthflux.log \
    && chown $UID:$GID /var/app /var/log/riothealthflux.log \
    && addgroup --gid $GID riotkit \
    && adduser \
    --disabled-password \
    --gecos "" \
    --home "/var/app" \
    --ingroup "$USER" \
    --no-create-home \
    --uid "$UID" \
    "$USER"

RUN apk --update --no-cache add bash curl

ADD ./ /var/app
WORKDIR /var/app
RUN chown $UID:$GID /var/app -R

USER riotkit
RUN composer install \
  && chmod +x /var/app/.infrastructure/synchronous-background-process.sh

ENTRYPOINT ["/var/app/.infrastructure/synchronous-background-process.sh"]
